{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "anza dev",
    "build": "anza build"
  },
  "devDependencies": {
    "@anzaui/anza": "^0.4.3"
  }
}
